<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤ Sapna Pangil site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Sapna.jpg"></img></td>
      <td><h1>Sapna Pangil</h1>
      <p><em>Founder & CEO of </strong><a href="http://www.google.com">Sapna's Fashion</a></p>
      <p>Sapna's Fashion is a fashion statement by defaul! Other than being a fashion statement, Sapna's Fashion also supports LIFE Nepal.
        Its a non-profit organization, working for the rights of women, children and youth. 50% of our profit go to this organization which helps towards
        protecting our women, children and youth all throughout Nepal.</p></td>
    </tr>
  </table>

  <hr>
  <h3>My Accomplishments:</h3>
  <ul>
    <li>Supply Chain Management</li>
    <li>SQL Certification</li>
    <li>Fashion Designer</li>
  </ul>
  <hr>

  <h3>Work Experience </h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Job Title</th>
      <th>Company's Name</th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>July 2006– January 2007</td>
      <td>Purchasing Agent/Inventory Analyst at Farrey’s Lighting and Bath </td>
      <td>North Miami, FL</td>
    </tr>
  <tr>
      <td>January 2007 – July 2010</td>
      <td>Sales and Special Project Coordinator at Falcon Aerospace</td>
      <td>Weston, FL </td>
  </tr>
  <tr>
      <td>October 2009 – April 2011</td>
      <td>IT Support/Purchasing and Sales Analyst at Pangil Enterprise, Inc.</td>
      <td>Davie, FL </td>
  </tr>
</tbody>
</thead>
</table>
<hr>

  <h4>Skills </h4>
  <table cellspacing = "10">
      <tr>
        <td>SQL Database</td>
        <td>⭐⭐⭐</td>
      </tr>
        <tr>
          <td>Vendor Mangement</td>
          <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Project Management</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
  </table>

<hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="ContactMe.html">My Contact Details</a>
</body>

</html>
